# Windows10

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: app_listview_anim.xml  app_listview_item_anim.xml  dialog_in_anim.xml  dialog_out_anim.xml  dialog_right_in_anim.xml  dialog_right_out_anim.xml
app/src/main/res/drawable/: app_grid_item_bg.xml  app_list_position_item_bg.xml  bg_btn_titleview_album.xml  btn_bottom.xml  button_05a6f0_bg.xml  button_81bc06_bg.xml  button_f35325_bg.xml  button_ffba08_bg.xml  button_oval_delete_bg.xml  control_startmenu_bg.xml  dialog_open_quick_bg.xml  disk_background.xml  dropdown_item_bg.xml  edge_link_bg.xml  edge_menu_item_bg.xml  menu_select_bg.xml  menu_select_white_bg.xml  metro_view_item_bg.xml  ok_button_bg.xml  operation_button_bg.xml  operation_item_bg.xml  operation_item_check_bg.xml  path_pane_bg.xml  path_up_level.xml  progress_horizontal_disk.xml  quick_card_content_bg.xml  quick_card_header_bg.xml  start_menu_action_bg.xml  start_menu_item_bg.xml  start_menu_white_item_bg.xml  task_view.xml  task_view_opened_bg.xml  taskbar_item_bg.xml  view_bottomrounded_rectangle_layout.xml  view_toprounded_rectangle_layout.xml  windows_menu_item_bg.xml  windows_menu_item_close_bg.xml  windows_start.xml
app/src/main/res/layout/: actiivty_lock.xml  activity_game.xml  activity_main.xml  activity_picmain.xml  adapter_app_grid_item.xml  adapter_app_list.xml  adapter_file_list.xml  adapter_open_quick.xml  adapter_picture_list_layout.xml  adapter_task_bar.xml  dialog_menu_select.xml  dialog_operation_center.xml  dialog_push_message.xml  dialog_start_menu.xml  dropdown_item.xml  fragment_apps_currency.xml  fragment_cathouse_home.xml  fragment_cathouse_photo.xml  fragment_control.xml  fragment_edge.xml  fragment_file_explorer_category.xml  fragment_file_view.xml  fragment_flash_light.xml  fragment_network_device.xml  fragment_pc_details_message.xml  fragment_recycle.xml  fragment_thanks_about.xml  fragment_translate.xml  grid_item.xml  information_dialog.xml  list_dir.xml  list_dir_item.xml  metro_view_layout.xml  notification_layout.xml  textinput_dialog.xml  title_layout.xml  (+6 more)
app/src/main/res/layout-land/: fragment_pc_details_message.xml
(+173 files in other folders)
