apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xpping.windows10"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 25
        versionName "2.5.2"
        flavorDimensions "versionCode"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        resConfigs "en"//仅打包英文版本
    }
    productFlavors {
        yingyongbao {}
        mi{}
        huawei{}
        meizu{}
        aliappstore{}
        coolapk{}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "WindowsDesktop_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                }
            }
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.liulishuo.filedownloader:library:1.3.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8'
    implementation 'com.wanjian:cockroach:0.0.5'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.amap.api:location:latest.integration'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/umeng-analytics-v6.1.1.jar')
    implementation files('libs/utdid4all-1.0.4.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')

}
