<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/taskbar_item_bg"
        android:src="@drawable/task_view" />
</FrameLayout>
