<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/file_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@mipmap/folder" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/file_image"
        android:layout_toLeftOf="@+id/file_checkbox"
        android:layout_toRightOf="@+id/file_image"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:text="文件/文件夹"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/file_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/file_image"
        android:layout_toRightOf="@+id/file_image"
        android:paddingBottom="10dp"
        android:text="0项     |"
        android:maxLines="1"
        android:textColor="@color/color_6d"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/modified_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/file_image"
        android:layout_toRightOf="@+id/file_count"
        android:paddingBottom="10dp"
        android:text="修改时间"
        android:maxLines="1"
        android:textColor="@color/color_6d"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/file_image"
        android:layout_toLeftOf="@+id/file_checkbox"
        android:layout_toRightOf="@+id/modified_time"
        android:paddingBottom="10dp"
        android:text="|    100K"
        android:maxLines="1"
        android:textColor="@color/color_6d"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/file_checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/checkbox_off" />
</RelativeLayout>