<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="50dp">

            <ListView
                android:id="@+id/appListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layoutAnimation="@anim/app_listview_item_anim"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <GridView
                android:id="@+id/appGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layoutAnimation="@anim/app_listview_item_anim"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:visibility="gone" />
        </FrameLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:metroBackground="#6888f5"
                    app:metroImage="@mipmap/call"
                    app:metroAction="android.intent.action.DIAL"
                    app:metroSize="72"
                    app:metroText="电话" />
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/call"
                    app:metroUri="smsto:"
                    app:metroBackground="#c635b6"
                    app:metroImage="@mipmap/message"
                    app:metroSize="72"
                    app:metroText="短信" />
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/call"
                    app:metroBackground="#cce239"
                    app:metroImage="@mipmap/camera"
                    app:metroSize="144"
                    app:metroText="相机"
                    app:metroPackageArray="true"/>

                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/call"
                    android:layout_below="@+id/camera"
                    app:metroBackground="#52575c"
                    app:metroImage="@mipmap/email"
                    app:metroPackageName="com.android.email"
                    app:metroSize="72"
                    app:metroText="邮件" />
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/pinduoduo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/email"
                    android:layout_below="@+id/camera"
                    app:metroBackground="#f40008"
                    app:metroImage="@mipmap/pinduoduo"
                    app:metroPackageName="com.xunmeng.pinduoduo"
                    app:metroSize="72"
                    app:metroText="拼多多"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/call"
                    android:layout_below="@+id/email"
                    app:metroBackground="#7719aa"
                    app:metroImage="@mipmap/one_note"
                    app:metroPackageName="cn.wps.moffice_eng"
                    app:metroSize="72"
                    app:metroText="WPS OFFICE" />

                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/groove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_toRightOf="@+id/note"
                    app:metroAction="android.intent.action.MUSIC_PLAYER"
                    app:metroBackground="#7b8b98"
                    app:metroImage="@mipmap/groove_music"
                    app:metroSize="72"
                    app:metroText="Groove 音乐" />

                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/call"
                    android:layout_below="@+id/groove"
                    app:metroBackground="#15adeb"
                    app:metroImage="@mipmap/qq"
                    app:metroPackageName="com.tencent.mobileqq"
                    app:metroSize="144"
                    app:metroText="腾讯QQ" />

                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/app_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qq"
                    app:metroBackground="#53585e"
                    app:metroImage="@mipmap/app_store"
                    app:metroSize="144"
                    app:metroText="应用商店"
                    app:metroPackageArray="true"/>

                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_store"
                    app:metroBackground="#576374"
                    app:metroCategory="android.intent.category.APP_GALLERY"
                    app:metroImage="@mipmap/photos"
                    app:metroSize="72"
                    app:metroText="照片" />

                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/flashlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/photo"
                    android:layout_below="@+id/app_store"
                    app:metroBackground="#0078d7"
                    app:metroImage="@mipmap/flashlight"
                    app:metroSize="72"
                    app:metroText="手电筒"/>

                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/message"
                    app:metroBackground="#09bb07"
                    app:metroImage="@mipmap/wechat"
                    app:metroPackageName="com.tencent.mm"
                    app:metroSize="144"
                    app:metroText="微信" />

                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wechat"
                    android:layout_below="@+id/wechat"
                    app:metroBackground="#0078d7"
                    app:metroCategory="android.intent.category.APP_CALENDAR"
                    app:metroImage="@mipmap/calendar"
                    app:metroSize="72"
                    app:metroText="日历" />

                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wechat"
                    android:layout_toRightOf="@+id/calendar"
                    app:metroBackground="#53585e"
                    app:metroCategory="android.intent.category.APP_CALCULATOR"
                    app:metroImage="@mipmap/calculator"
                    app:metroPackageName="com.android.calculator2"
                    app:metroSize="72"
                    app:metroText="计算器" />
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wechat"
                    android:layout_below="@+id/calendar"
                    app:metroImage="@mipmap/translate"
                    app:metroSize="72"
                    app:metroText="翻译"
                    app:metroBackground="#7463ff"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/cat_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calendar"
                    android:layout_toRightOf="@+id/translate"
                    app:metroImage="@mipmap/cat_logo"
                    app:metroSize="72"
                    app:metroText="美猫"
                    app:metroBackground="#111111"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/edge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wechat"
                    android:layout_below="@+id/translate"
                    app:metroBackground="#0078d7"
                    app:metroImage="@mipmap/edge_white"
                    app:metroSize="144"
                    app:metroText="Microsoft Edge"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/netEaseCloudMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wechat"
                    android:layout_below="@+id/edge"
                    app:metroBackground="#e20000"
                    app:metroImage="@mipmap/netease_cloud_music"
                    app:metroPackageName="com.netease.cloudmusic"
                    app:metroSize="72"
                    app:metroText="网易云音乐"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/bilibili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/netEaseCloudMusic"
                    android:layout_below="@+id/edge"
                    app:metroBackground="#d76789"
                    app:metroImage="@mipmap/bilibili"
                    app:metroPackageName="tv.danmaku.bili"
                    app:metroSize="72"
                    app:metroText="哔哩哔哩"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/iqiyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wechat"
                    android:layout_below="@+id/bilibili"
                    app:metroBackground="#0bbe06"
                    app:metroImage="@mipmap/iqiyi"
                    app:metroPackageName="com.qiyi.video"
                    app:metroSize="144"
                    app:metroText="爱奇艺"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/taobao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wechat"
                    android:layout_below="@+id/iqiyi"
                    app:metroBackground="#ff5000"
                    app:metroImage="@mipmap/taobao"
                    app:metroPackageName="com.taobao.taobao"
                    app:metroSize="72"
                    app:metroText="手机淘宝"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/taobao"
                    android:layout_below="@+id/iqiyi"
                    app:metroBackground="#00aaef"
                    app:metroImage="@mipmap/alipay"
                    app:metroPackageName="com.eg.android.AlipayGphone"
                    app:metroSize="72"
                    app:metroText="支付宝"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/qq_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/call"
                    android:layout_below="@+id/photo"
                    app:metroBackground="#0eae52"
                    app:metroImage="@mipmap/qqmusic"
                    app:metroPackageName="com.tencent.qqmusic"
                    app:metroSize="144"
                    app:metroText="QQ音乐"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/qq_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/qq_music"
                    android:layout_below="@+id/qq_music"
                    app:metroBackground="#35b2e2"
                    app:metroImage="@mipmap/qqnews"
                    app:metroPackageName="com.tencent.news"
                    app:metroSize="72"
                    app:metroText="腾讯新闻"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/qq_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/qq_news"
                    android:layout_below="@+id/qq_music"
                    app:metroBackground="#ff9e02"
                    app:metroImage="@mipmap/qqzone"
                    app:metroPackageName="com.qzone"
                    app:metroSize="72"
                    app:metroText="QQ空间"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/tencent_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/qq_music"
                    android:layout_below="@+id/qq_news"
                    app:metroBackground="#ffffff"
                    app:metroImage="@mipmap/tencent_video"
                    app:metroPackageName="com.tencent.qqlive"
                    app:metroSize="144"
                    app:metroText="腾讯视频"
                    app:metroTextColor="@android:color/black"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/jd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/qq_music"
                    android:layout_below="@+id/tencent_video"
                    app:metroBackground="#ee2a17"
                    app:metroImage="@mipmap/jd"
                    app:metroPackageName="com.jingdong.app.mall"
                    app:metroSize="72"
                    app:metroText="京东"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/kugou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jd"
                    android:layout_below="@+id/tencent_video"
                    app:metroBackground="#1d82fe"
                    app:metroImage="@mipmap/kugou"
                    app:metroPackageName="com.kugou.android"
                    app:metroSize="72"
                    app:metroText="酷狗音乐"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/qqbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/qq_music"
                    android:layout_below="@+id/jd"
                    app:metroBackground="#ffffff"
                    app:metroImage="@mipmap/qqbook"
                    app:metroPackageName="com.qq.reader"
                    app:metroSize="144"
                    app:metroText="QQ阅读"
                    app:metroTextColor="@android:color/black"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/youku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/qq_music"
                    android:layout_below="@+id/qqbook"
                    app:metroBackground="#2495ff"
                    app:metroImage="@mipmap/youku"
                    app:metroPackageName="com.youku.phone"
                    app:metroSize="72"
                    app:metroText="优酷视频"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/youku"
                    android:layout_below="@+id/qqbook"
                    app:metroBackground="#ffd647"
                    app:metroImage="@mipmap/weibo"
                    app:metroPackageName="com.sina.weibo"
                    app:metroSize="72"
                    app:metroText="微博"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/qqmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/qq_music"
                    android:layout_below="@+id/youku"
                    app:metroBackground="#f59733"
                    app:metroImage="@mipmap/qqmail"
                    app:metroPackageName="com.tencent.androidqqmail"
                    app:metroSize="144"
                    app:metroText="QQ邮箱"/>

                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/meitu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wechat"
                    android:layout_below="@+id/taobao"
                    app:metroBackground="#ff0c65"
                    app:metroImage="@mipmap/meitu"
                    app:metroPackageName="com.mt.mtxx.mtxx"
                    app:metroSize="144"
                    app:metroText="美图秀秀"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/baidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/meitu"
                    android:layout_below="@+id/meitu"
                    app:metroBackground="#3073ff"
                    app:metroImage="@mipmap/baidu"
                    app:metroPackageName="com.baidu.searchbox"
                    app:metroSize="72"
                    app:metroText="手机百度"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/map_baidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/baidu"
                    android:layout_below="@+id/meitu"
                    app:metroBackground="#f74239"
                    app:metroImage="@mipmap/map_baidu"
                    app:metroPackageName="com.baidu.BaiduMap"
                    app:metroSize="72"
                    app:metroText="百度地图"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/toutiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/meitu"
                    android:layout_below="@+id/baidu"
                    app:metroBackground="#ff0000"
                    app:metroImage="@mipmap/toutiao"
                    app:metroPackageName="com.ss.android.article.news"
                    app:metroSize="144"
                    app:metroText="今日头条"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/meituan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/meitu"
                    android:layout_below="@+id/toutiao"
                    app:metroBackground="#16dcc5"
                    app:metroImage="@mipmap/meituan"
                    app:metroPackageName="com.sankuai.meituan"
                    app:metroSize="72"
                    app:metroText="美团"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/coolapk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/meituan"
                    android:layout_below="@+id/toutiao"
                    app:metroBackground="#4caf50"
                    app:metroImage="@mipmap/coolapk"
                    app:metroPackageName="com.coolapk.market"
                    app:metroSize="72"
                    app:metroText="酷安"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/zuoyebang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/meitu"
                    android:layout_below="@+id/meituan"
                    app:metroBackground="#1fa0fe"
                    app:metroImage="@mipmap/zuoyebang"
                    app:metroPackageName="com.baidu.homework"
                    app:metroSize="144"
                    app:metroText="作业帮"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/tencent_dongman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/meitu"
                    android:layout_below="@+id/zuoyebang"
                    app:metroBackground="#ff7c48"
                    app:metroImage="@mipmap/tencent_dongman"
                    app:metroPackageName="com.qq.ac.android"
                    app:metroSize="72"
                    app:metroText="腾讯动漫"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/tieba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tencent_dongman"
                    android:layout_below="@+id/zuoyebang"
                    app:metroBackground="#3986fb"
                    app:metroImage="@mipmap/tieba"
                    app:metroPackageName="com.baidu.tieba"
                    app:metroSize="72"
                    app:metroText="贴吧"/>
                <com.xpping.windows10.widget.MetroView
                    android:id="@+id/douyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/meitu"
                    android:layout_below="@+id/tencent_dongman"
                    app:metroBackground="#120c18"
                    app:metroImage="@mipmap/douyin"
                    app:metroPackageName="com.ss.android.ugc.aweme"
                    app:metroSize="144"
                    app:metroText="抖音短视频"/>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/start_menu_action_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/menu_simple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="开始"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/explorer_switch"
            android:background="@drawable/start_menu_action_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/user_account_simple" />

            <TextView
                android:id="@+id/phoneName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="MI 5"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/explorer_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/setting_switch"
            android:background="@drawable/start_menu_action_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/explorer_simple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="文件资源管理器"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/power_switch"
            android:background="@drawable/start_menu_action_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/setting_simple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="设置"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/power_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/start_menu_action_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/power_simple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="电源"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>